[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/world/city_builder.gd" id="1"]
[ext_resource type="Script" path="res://scripts/world/iso_camera.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/inspector.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/mission_panel.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/job_board.tscn" id="6"]
[ext_resource type="Script" path="res://scripts/world/vehicle_manager.gd" id="7"]

[node name="Main" type="Node2D"]

[node name="CityBuilder" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("1")

[node name="VehicleManager" type="Node2D" parent="CityBuilder"]
script = ExtResource("7")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2")
zoom = Vector2(1, 1)

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="UILayer" instance=ExtResource("3")]

[node name="Inspector" parent="UILayer" instance=ExtResource("4")]

[node name="MissionPanel" parent="UILayer" instance=ExtResource("5")]

[node name="JobBoard" parent="UILayer" instance=ExtResource("6")]
